# spring-ai-demo

./: README.md  pom.xml
src/main/java/com/example/p01start/: P01StartApplication.java
src/main/java/com/example/p01start/controller/: BasicController.java  ChatController.java  KimiChatController.java
src/main/resources/: application.properties
src/test/java/com/example/p01start/: P01StartApplicationTests.java
